full_text=〉
align=center
color=#666666
separator=false
separator_block_width=7

[focused window]
command=xprop -id $(xdotool getactivewindow) | grep 'WM_NAME(STRING)' | cut -d'"' -f2
interval=3
color=#A6D1FA

[time]
command=date '+%H:%M'
interval=5
