

#NOTE: 〉〈
align=center
color=#666666

#''
# "⮃"$ORAN"⮃ ⮒" $
separator=none
separator_block_width=15

[run prompt]
color=#ffffff
command=echo ""
align=left
separator_block_width=1800

[focused window]
#command=echo 〉$(xprop -id $(xdotool getactivewindow) | grep 'WM_NAME(STRING)' | cut -d'"' -f2)〈
command= echo _- $(xtitle) -_ 
interval=1
color=#FFFFFF

[separator]

[MPD]
command=mpc current
#color=#00FF00
interval=20

[volume]
command=/usr/libexec/i3blocks/volume
signal=10

#weather.sh works in shell but not here. 
#[Weather label]
#color=#00FF00
#full_text=☂ฺ ☀ฺ Weather ☂ฺ ☀ฺ
#separator=false
#
#[Weather]
#command=weather.sh 66502
#interval=5 #was 1800
#separator=false

[time]
command=date '+%H:%M'
interval=5
